{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BenefitConnectionString": "Server=INLPF2SRVPV;Database=MvcDemoDb;Trusted_Connection=True"
  }
}
